.my-orders {
  margin: 50px 0px;
}
.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid coral;
}

.my-orders-order img {
  width: 50px;
}

.my-orders-order p span {
  color: coral;
}
.my-orders-order p.b {
  fonr-weight: 500;
  color: #454545;
}

.my-orders-order button {
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  background-color: #ffe1e1;
  cursor: pointer;
  color: #454545;
}

/* @media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders-order button {
    font-size: 10px;
  }
} */

@media (min-width: 768px) {
    .container {
      justify-content: space-between;
    }
  
    .my-orders-order {
      flex: 1 1 calc(50% - 40px); /* 2 items per row */
    }
  }
  
  @media (min-width: 1024px) {
    .my-orders-order {
      flex: 1 1 calc(33.333% - 40px); /* 3 items per row */
    }
  }
  
  @media (min-width: 1440px) {
    .my-orders-order {
      flex: 1 1 calc(25% - 40px); /* 4 items per row */
    }
  }
